<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/nv_home"

        android:icon="@drawable/baseline_home_24"
        android:title="" />

    <item android:id="@+id/nv_dog"
        android:icon="@drawable/dg_foot"
        android:title="" />

    <item android:id="@+id/nv_date"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="" />

    <item android:id="@+id/nv_user"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="" />
</menu>