<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/petofy"
        android:id="@+id/pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/location_icon"
        android:drawableEnd="@drawable/down_arrow_icon"
        android:text="Dehradun,Uttarakhand"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="#c3e9fc"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:background="@null"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/_20sdp"
            android:hint="Search services"
            android:paddingStart="10dp"

            />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_410sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlights"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:text="Explore deals, offers, Pets updates and more"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >


                  <HorizontalScrollView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_120sdp"
                      >


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_120sdp"
                          android:orientation="horizontal"
                          >


                          <androidx.cardview.widget.CardView
                              android:layout_width="@dimen/_200sdp"
                              android:layout_height="@dimen/_90sdp"
                              android:layout_marginStart="@dimen/_55sdp"
                              android:layout_marginTop="@dimen/_10sdp"
                              >

                              <ImageView
                                  android:layout_width="@dimen/_200sdp"
                                  android:layout_height="@dimen/_90sdp"
                                  android:src="@drawable/miti"
                                  android:scaleType="centerCrop"

                                  />

                          </androidx.cardview.widget.CardView>


                          <androidx.cardview.widget.CardView
                              android:layout_width="@dimen/_200sdp"
                              android:layout_height="@dimen/_90sdp"
                              android:layout_marginStart="@dimen/_55sdp"
                              android:layout_marginTop="@dimen/_10sdp"
                              >

                              <ImageView
                                  android:layout_width="@dimen/_200sdp"
                                  android:layout_height="@dimen/_90sdp"
                                  android:src="@drawable/miti"
                                  android:scaleType="centerCrop"

                                  />


                          </androidx.cardview.widget.CardView>


                          <androidx.cardview.widget.CardView
                              android:layout_width="@dimen/_200sdp"
                              android:layout_height="@dimen/_90sdp"
                              android:layout_marginStart="@dimen/_55sdp"
                              android:layout_marginTop="@dimen/_10sdp"
                              >

                              <ImageView
                                  android:layout_width="@dimen/_200sdp"
                                  android:layout_height="@dimen/_90sdp"
                                  android:src="@drawable/miti"
                                  android:scaleType="centerCrop"

                                  />

                          </androidx.cardview.widget.CardView>
                      </LinearLayout>
                  </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardElevation="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verterinaian"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groomimg"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hostel"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_31sdp"
                        />
                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Training"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Shops"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Sitter | ..."
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_26sdp"
                        />
                </LinearLayout>



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Services"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Breed"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Names"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adopt_donate"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_17sdp"
                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burial Services"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Shelters"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/cartoon"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet NGO"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_31sdp"
                        />
                </LinearLayout>



            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
