<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_150sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintVertical_bias="0.021">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardBackgroundColor="#f6f6f6"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_7sdp">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:src="@drawable/dog" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_25ssp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/txt_testName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vaccination"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:background="@drawable/cancel_icon"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                    <TextView
                        android:id="@+id/txt_dog_dataOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Petofy India"
                        android:textSize="@dimen/_10ssp"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/txt_startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="11:37 AM-11:52 AM"
                            android:textSize="@dimen/_10ssp"
                            />
                        <TextView
                            android:id="@+id/txt_endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="11:37 AM-11:52 AM"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            />
                    </LinearLayout>



                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Confirmed"
                        android:textSize="@dimen/_10ssp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_110sdp">

            <Button
                android:layout_width="@dimen/_130sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/tranparentbutton"
                android:layout_height="@dimen/_30sdp"
                android:textSize="10sp"
                android:text="Re_schedule"
                android:textColor="#3366ff"
                android:layout_marginTop="@dimen/_2sdp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_110sdp">
            <Button
                android:layout_width="@dimen/_130sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/round_corners"
                android:layout_height="@dimen/_30sdp"
                android:textSize="10sp"
                android:text="Join"
                android:layout_marginTop="@dimen/_2sdp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>