<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="@dimen/_150sdp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_130sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintVertical_bias="0.021">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardBackgroundColor="#f6f6f6"
                        app:cardCornerRadius="@dimen/_80sdp"
                        app:cardElevation="@dimen/_7sdp">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8ssp"
                            android:src="@drawable/dog" />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_25ssp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/staff_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vaccination"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <TextView
                            android:id="@+id/staff_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Petofy India"
                            android:textSize="@dimen/_10ssp"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/staff_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="11:37 AM-11:52 AM"
                                android:textSize="@dimen/_10ssp"/>

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="@dimen/_1sdp"
                android:background="#878384"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>